<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <H1> Chinese Medicine </h1>
<div class="container">
  <h2>Learning TCM Concept by stories</h2>
  <div class="panel-group">
    <div class="panel panel-default">
      <!-- Story1 -->
      <div class="panel-heading">
        <h4 class="panel-title">
        <a href="#story1"  data-toggle="collapse">
          1.  There is no "good" or "bad" foods.  Only foods that's suitable for you or not </a>
          </h4>
      </div>
     <div id="story1" class="panel-collapse collapse">
      <ul class="list-group">
          <li class="list-group-item">1.  There is no "good" or "bad" foods.  Only foods that's suitable for you or not
           <p>David is working for a truck company delivering goods under hot sun.  
           He also stays up late at night. One night he had a dinner with friends and drank some liquor.  
           The next morning, his gum hurts. An old lady in the company told him that this is called "fire up".  
           Go buy and drink some coconut water (has cooling property) will fix this problem.</p>
          <p> David followed her direction and the pain in gum disappeared. </p>
          <p> A few days later, David's girlfriend Jane worked extra hours at work and did not sleep well.  
          Her gum hurt too.  Upon knowing this, David went to buy coconut water for her to drink. 
          After drinking it, the pain from gum did not stop and became worse, plus some old wound flared up 
          and she could not sleep at night due to lower back pain. The amount of her discharge also increased. </p>

          <p>Why is there such a difference and what's the problem?</p>
          <p> The answer resides on "excess fire vs. deficient fire", "male vs. female" and "physical labor vs. mental work"</p>
          <ul>   
           <li> David has excess fire.  Jane has deficient fire.</li>
           <li>David is male.  Jane is female.</li>
           <li> David's work is physical.  Jane's work is mental.</li>
          </ul>   
          <p>So, there is no "good" or "bad" food.   There is "suitable" or "unsuitable" food for a person's body type.</p>
    
          <p>One who has "excess fire" can drink coconut water, which has cooling effect. 
          One who has deficient fire, the "fire (gum hurts) is a false appearance.  The deficiency (in fire) is the  truth.
          Since she is deficient in fire, drinking the cooling property coconut water will cause her fire even deficient. 
          (Therefore causing even more trouble and won't fix the original problem)</p>
        
           <p> Translated from http://blog.udn.com/drwangcy/8715941
          </li>

    
          <li class="list-group-item">1.1 Learning
            <p> Male is yang; female is ying. </p>
            <p>Heat is yang; coldness is ying.</p>
            <p>Outdoor is yang; indoor is ying. </p>
            <p>Day is yang; night is ying.</p>
            <p>Movement is yang; steady is ying.</p>

           <p>“Fire” in TCM symbolizes heat, swollen, red color, upward, fast. </p>
 
           <p>When one’s gum huts, it’s usually red, swollen, hot locally, pain to touch, 
             these are all considered as “fire” type symptoms and since the location is at mouth, 
             which is the upper part of body, that’s why it’s called “up fire”. </p>

          <p>Although David and Jane both have the same symptom but the property is different. 
            David’s fire is “solid/excess” and Jane’s fire is “fake/deficient”.  
            David’s property has more yang; whereas Jane’s property has more ying. 
            Therefore the treatment should base on their body type (property) and not the superficial symptom.  </p>

          <p>When David’s excess fire (more yang) is neutralized by adding cooling (ying) property 
            material the balance is reached. When Jane’s deficient fire (more ying) is worsening by adding 
            cooling property material, the balance is off even more. </p>
          </li>
    
          <li class="list-group-item">1.2 Take home lesson
          <p> TCM not only look at the symptoms but also consider patient’s health condition, body type (property) 
            before giving treatment.</p>
          </li>
    
          <li class="list-group-item">1.3 Questions for further thoughts
            <ul>
            <li> 1.	Western diet consists lots of meat (warm/hot in property), so they need to eat a lot of cooling foods to balance.  
               Move fruits, vegetables, ice drink etc. </li>
            <li> 2.	Asian diets are more plant based, much less meat, so if they adopt the recommendations for westerners, 
                 what do you think their  health would become?</li>
            <li> 3.  How do you categorize westerner and easterner’s body type using ying and yang based on their life styles? </li>
            </li> 
            </ul>
    
        </ul>
        
     </div>  <!-- end of story1 -->
    
    <!-- Story2 -->
      <div class="panel-heading">
        <h4 class="panel-title">
        <a href="#story2"  data-toggle="collapse">
          2.  Health will change according to age, diet, medication and environment </a>
          </h4>
      </div>

     <div id="story2" class="panel-collapse collapse">
      <ul class="list-group">
          <li class="list-group-item">2.  Health will change according to age, diet, medication and environment
           <p> An old man never had allergy until 70 years old when he took drugs for a week for flu/fever.  Since then, every morning he’d sneeze and had nose congestion.</p>

          <p> A boy who has allergy that he sneezes every day after getting up in the morning. When the season changes, he’d have rashes on his skin.  But after his body got tuned up, his allergy has gone. </p>
          
<p> So the body type is not constant and it changes.</p>

          <p> Some people did not have mouth ulcer but has it frequently recently.  Some people did not have problem with hot spicy foods, but now after eating strong flavored foods, he’d get allergic reactions.</p>

          <p> The health (body type) will change and become better or worse according to age, diet, medication and environment </p>

              
          <p> The chi and blood weakens as one ages.  Upon triggered by medication or natural environments (wind, coldness, heat, dampness, dryness, fore), the health becomes worse.</p>
    
          <p> If one’s daily schedule is normal (no staying up late, have enough rest), eat what’s suitable for oneself, then his health will become better </p>
        
           <p> Translated from http://blog.udn.com/drwangcy/8715950
          </li>

    
          <li class="list-group-item">2.1 Learning

           <p> Age: when one is aging, the chi (yang, energy) and blood (ying, material) will decrease and become weaker. </p>
 
           <p> Diet: <br>
All foods have different property and the property falls into one of the four categories: cold, cool, warm, hot.  One should eat according to one’s body type and use food to adjust and balance one’s body. </p>

          <p> Medication: <br>
Every herb has one of the above four properties. 
Drugs (chemical) from western medicine are usually cold/cool in its property.</p>

          <p> Environment: <br>
In TCM’s view there are six effects from external environment.  They are wind (spring), coldness (winter), heat (summer), dampness, dryness (autumn), and fire. </p>
          </li>
    
          <li class="list-group-item">2.2 Take home lesson
          <p> To have good health, it’s  not just what one eats that counts. One should also have proper response to time (age (personal strength), season (6 external factors) and environment (water, air, chemicals etc.) .</p>
          </li>
    
           
    
        </ul>
        
     </div>  <!-- end of story2 -->

    
    </div> 
  </div>
</div>

</body>
</html>

